LLM_api=sk-429090ab652642bfa8446ccf7566f999
YUQUE_TOKEN=s91TCRkU7KDHYAqy9F5ACOa4WoYUNZKvpI1hsj2S
MONGODB_URI=mongodb://localhost:27017/yuque_pusher
TEAM_BASE_ID=ph25ri
KNOWLEDGE_BASE_ID=ua1c3q
EMAIL_SERVICE=QQ
EMAIL_USER=1158820305@qq.com
EMAIL_PASSWORD=kmpotllzszfcigce
EMAIL_FROM=1158820305@qq.com
CRON_SCHEDULE=*/30 * * * *
ADMIN_SECRET=10086